<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>A</title>

		<script type="text/javascript" charset="utf-8" src="../js/raphael.js"></script>
		<script type="text/javascript" charset="utf-8" src="../js/datasvg.js"></script>
		<script type="text/javascript" charset="utf-8" src="../js/scripts.js"></script>
        <script type="text/javascript" charset="utf-8">
			window.onload = function () {
				
				var openRegion = function(regionCode) {
					alert(regionCode);
				};
				
				/* code – код региона, значение постоянно. Соответсвует SVG данным. При необходимости изменения этого кода, требуется так же изменить его в файле datasvg.js
				 * color – нормайльный цвет региона, цвет выделения указан в константах и является единым для всех карт.
				 */
				var regions = [
					{code:"ALM", color:"#444414", long:"Алмалинский район", short:"Алм. р-н"},
					{code:"ALT", color:"#444424", long:"Алатауский район", short:"Ала. р-н"},
					{code:"AUZ", color:"#444434", long:"Ауэзовский район", short:"Ауэ. р-н"},
					{code:"BST", color:"#444444", long:"Бостандыкский район", short:"Бос. р-н"},
					{code:"JTS", color:"#444454", long:"Жетысуйский район", short:"Жет. р-н"},
					{code:"MDU", color:"#444464", long:"Медеуский район", short:"Мед. р-н"},
					{code:"TSK", color:"#444474", long:"Турксибский район", short:"Тур. р-н"},
				];
				var points = [];
				
				/* Если оба значения width и hieght отличны от null то карта будет масштабироваться (не пропорционально) по указанным размерам – это НЕ рекомендуется, так как карта искажается!
				 * Рекомендуется указывать лишь одно значение: width либо height. Второе значение оставлять равным null, в этом случае карта будет масштабироваться пропорционально.
				 */
				var map = new isc.kzcon.Map({
					map: "A",
					regions: regions,
					points: points,
					onRegionSelect: openRegion,
					renderTo: "paper",
					width: 500,
					height: null
				});
			};
        </script>
    </head>
    <body>
		<div id="paper" style="width: 100%; height: 100%; text-align: center;"></div>
    </body>
</html>