<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>B</title>

		<script type="text/javascript" charset="utf-8" src="../js/raphael.js"></script>
		<script type="text/javascript" charset="utf-8" src="../js/datasvg.js"></script>
 		<script type="text/javascript" charset="utf-8" src="../js/scripts.js"></script>
        <script type="text/javascript" charset="utf-8">
			window.onload = function () {
				
				var openRegion = function(regionCode) {
					alert(regionCode);
				};
				
				/* code – код региона, значение постоянно. Соответсвует SVG данным. При необходимости изменения этого кода, требуется так же изменить его в файле datasvg.js
				 * color – нормайльный цвет региона, цвет выделения указан в константах и является единым для всех карт.
				 */
				var regions = [
					{code:"AKS", color:"#FFCCaa", long:"Аксуский район", short:"aks"},
					{code:"ALA", color:"#FFCCbb", long:"Алакольский район", short:"ala"},
					{code:"BAL", color:"#FFCCcc", long:"Балхашский район", short:"bal"},
					{code:"ERN", color:"#FFCCdd", long:"Ернекшиказахский район", short:"ern"},
					{code:"ESK", color:"#FFCCee", long:"Ескельдинский район", short:"esk"},
					{code:"ILI", color:"#FFCCff", long:"Илийский район", short:"ili"},
					{code:"JAM", color:"#FFCC00", long:"Жамбылский район", short:"jam"},
					{code:"KAR", color:"#FFCC00", long:"Карасайский район", short:"kar"},
					{code:"KER", color:"#FFCC00", long:"Кербулакский район", short:"ker"},
					{code:"KOK", color:"#FFCC00", long:"Коксуйский район", short:"kok"},
					{code:"KRT", color:"#FFCC00", long:"Каратальский район", short:"krt"},
					{code:"PAN", color:"#FFCC00", long:"Панфиловский район", short:"pan"},
					{code:"RAI", color:"#FFCC00", long:"Райымбекский район", short:"rai"},
					{code:"SAR", color:"#FFCC00", long:"Сарканский район", short:"sar"},
					{code:"TAL", color:"#FFCC00", long:"Талгарский район", short:"tal"},
					{code:"UIG", color:"#FFCC00", long:"Уйгурский район", short:"uig"},
				];
				var points = [
					{code:"TEK", color:"#CCCCaa", long:"ТЕКЕЛИ", short:"ТЕКЕЛИ"},
					{code:"TAL", color:"#CCCCbb", long:"ТАЛДЫКОРГАН", short:"ТАЛДЫКОРГАН"},
					{code:"KAP", color:"#CCCCcc", long:"КАПЧАГАЙ", short:"КАПЧАГАЙ"},
				];
				
				/* Если оба значения width и hieght отличны от null то карта будет масштабироваться (не пропорционально) по указанным размерам – это НЕ рекомендуется, так как карта искажается!
				 * Рекомендуется указывать лишь одно значение: width либо height. Второе значение оставлять равным null, в этом случае карта будет масштабироваться пропорционально.
				 */
				var map = new isc.kzcon.Map({
					map: "B",
					regions: regions,
					points: points,
					onRegionSelect: openRegion,
					renderTo: "paper",
					width: 800,
					height: null
				});
			};
        </script>
    </head>
    <body>
		<div id="paper" style="width: 100%; height: 100%; text-align: center;"></div>
    </body>