<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>C</title>

			<script type="text/javascript" charset="utf-8" src="../js/raphael.js"></script>
			<script type="text/javascript" charset="utf-8" src="../js/datasvg.js"></script>
	 		<script type="text/javascript" charset="utf-8" src="../js/scripts.js"></script>
	        <script type="text/javascript" charset="utf-8">
				window.onload = function () {

					var openRegion = function(regionCode) {
						alert(regionCode);
					};

					/* code – код региона, значение постоянно. Соответсвует SVG данным. При необходимости изменения этого кода, требуется так же изменить его в файле datasvg.js
					 * color – нормайльный цвет региона, цвет выделения указан в константах и является единым для всех карт.
					 */
					var regions = [
						{code:"AKK", color:"#FFCCaa", long:"Аккольский район", short:"AKK"},
						{code:"ARS", color:"#FFCCbb", long:"Аршалынский район", short:"ARS"},
						{code:"AST", color:"#FFCCcc", long:"Астраханский район", short:"AST"},
						{code:"ATB", color:"#FFCCdd", long:"Атбасарский район", short:"ATB"},
						{code:"BUL", color:"#FFCCee", long:"Буландынский район", short:"BUL"},
						{code:"CEL", color:"#FFCCff", long:"Целиноградский район", short:"CEL"},
						{code:"EGI", color:"#FFCC00", long:"Егиндыкольский район", short:"EGI"},
						{code:"ENB", color:"#FFCC00", long:"Енбекшилдерский район", short:"ENB"},
						{code:"ESL", color:"#FFCC00", long:"Есильский район", short:"ESL"},
						{code:"JRK", color:"#FFCC00", long:"Жирканский район", short:"JRK"},
						{code:"JKS", color:"#FFCC00", long:"Жаксынский район", short:"JKS"},
						{code:"KOR", color:"#FFCC00", long:"Коргалджынский район", short:"KOR"},
						{code:"SHO", color:"#FFCC00", long:"Шортандинский район", short:"SHO"},
						{code:"SHU", color:"#FFCC00", long:"Щучинский  район", short:"SHU"},
						{code:"SND", color:"#FFCC00", long:"Сандыксауский район", short:"SND"},
						{code:"URE", color:"#FFCC00", long:"Урементауский район", short:"URE"},
						{code:"ZER", color:"#FFCC00", long:"Зерендинский район", short:"ZER"},
					];
					var points = [
						{code:"KOK", color:"#CCCCaa", long:"КОКШЕТАУ", short:"КОКШЕТАУ"},
						{code:"STE", color:"#CCCCbb", long:"СТЕПНОГОРСК", short:"СТЕПНОГОРСК"},
					];

					/* Если оба значения width и hieght отличны от null то карта будет масштабироваться (не пропорционально) по указанным размерам – это НЕ рекомендуется, так как карта искажается!
					 * Рекомендуется указывать лишь одно значение: width либо height. Второе значение оставлять равным null, в этом случае карта будет масштабироваться пропорционально.
					 */
					var map = new isc.kzcon.Map({
						map: "C",
						regions: regions,
						points: points,
						onRegionSelect: openRegion,
						renderTo: "paper",
						width: 900,
						height: null
					});
				};
	        </script>
	    </head>
	    <body>
			<div id="paper" style="width: 100%; height: 100%; text-align: center;"></div>
	    </body>