<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>D</title>

			<script type="text/javascript" charset="utf-8" src="../js/raphael.js"></script>
			<script type="text/javascript" charset="utf-8" src="../js/datasvg.js"></script>
	 		<script type="text/javascript" charset="utf-8" src="../js/scripts.js"></script>
	        <script type="text/javascript" charset="utf-8">
				window.onload = function () {

					var openRegion = function(regionCode) {
						alert(regionCode);
					};

					/* code – код региона, значение постоянно. Соответсвует SVG данным. При необходимости изменения этого кода, требуется так же изменить его в файле datasvg.js
					 * color – нормайльный цвет региона, цвет выделения указан в константах и является единым для всех карт.
					 */
					var regions = [
						{code:"AIT", color:"#FFCCaa", long:"Айтекебийский район", short:"AIT"},
						{code:"AKT", color:"#FFCCbb", long:"Актобе", short:"AKT"},
						{code:"ALG", color:"#FFCCcc", long:"Алгинский район", short:"ALB"},
						{code:"BAI", color:"#FFCCdd", long:"Байганинский район", short:"BAI"},
						{code:"HOB", color:"#FFCCff", long:"Хобдинский район", short:"HOB"},
						{code:"HRO", color:"#FFCC00", long:"Хромтайский район", short:"HRO"},
						{code:"IRG", color:"#FFCC00", long:"Иргизский район", short:"IRG"},
						{code:"KAR", color:"#FFCC00", long:"Каргалинский район", short:"KAR"},
						{code:"MAR", color:"#FFCC00", long:"Мартукский район", short:"MAR"},
						{code:"MUG", color:"#FFCC00", long:"Мугалжарский район", short:"MUG"},
						{code:"SHL", color:"#FFCC00", long:"Шалкарский район", short:"SHL"},
						{code:"TEM", color:"#FFCC00", long:"Темирский район", short:"TEM"},
						{code:"UIL", color:"#FFCC00", long:"Уилский район", short:"UIL"},
					];
					var points = [
						{code:"EMB", color:"#CCCCaa", long:"ЭМБА", short:"ЭМБА"},
					];

					/* Если оба значения width и hieght отличны от null то карта будет масштабироваться (не пропорционально) по указанным размерам – это НЕ рекомендуется, так как карта искажается!
					 * Рекомендуется указывать лишь одно значение: width либо height. Второе значение оставлять равным null, в этом случае карта будет масштабироваться пропорционально.
					 */
					var map = new isc.kzcon.Map({
						map: "D",
						regions: regions,
						points: points,
						onRegionSelect: openRegion,
						renderTo: "paper",
						width: 700,
						height: null
					});
				};
	        </script>
	    </head>
	    <body>
			<div id="paper" style="width: 100%; height: 100%; text-align: center;"></div>
	    </body>