<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>E</title>

			<script type="text/javascript" charset="utf-8" src="../js/raphael.js"></script>
			<script type="text/javascript" charset="utf-8" src="../js/datasvg.js"></script>
	 		<script type="text/javascript" charset="utf-8" src="../js/scripts.js"></script>
	        <script type="text/javascript" charset="utf-8">
				window.onload = function () {

					var openRegion = function(regionCode) {
						alert(regionCode);
					};

					/* code – код региона, значение постоянно. Соответсвует SVG данным. При необходимости изменения этого кода, требуется так же изменить его в файле datasvg.js
					 * color – нормайльный цвет региона, цвет выделения указан в константах и является единым для всех карт.
					 */
					var regions = [
						{code:"ATY", color:"#FFCCaa", long:"Атырау", short:"ATY"},
						{code:"IND", color:"#FFCCbb", long:"Индерский район", short:"IND"},
						{code:"ISA", color:"#FFCCcc", long:"Исатайский район", short:"ISA"},
						{code:"JYL", color:"#FFCCdd", long:"Жылыойской район", short:"JYL"},
						{code:"KUR", color:"#FFCCee", long:"Курмагазинский район", short:"KUR"},
						{code:"KYZ", color:"#FFCCff", long:"Кызылкогинский район", short:"KYZ"},
						{code:"MAH", color:"#FFCC00", long:"Махамбетский район", short:"MAH"},
						{code:"MAK", color:"#FFCC00", long:"Макатский район", short:"MAK"},
					];
					var points = [
					];

					/* Если оба значения width и hieght отличны от null то карта будет масштабироваться (непропорционально) по указанным размерам – это НЕ рекомендуется, т.к. карта искажается!
					 * Рекомендуется указывать лишь одно значение: width либо height. Второе значение оставлять равным null, в этом случае карта будет масштабироваться пропорционально.
					 */
					var map = new isc.kzcon.Map({
						map: "E",
						regions: regions,
						points: points,
						onRegionSelect: openRegion,
						renderTo: "paper",
						width: 800,
						height: null
					});
				};
	        </script>
	    </head>
	    <body>
			<div id="paper" style="width: 100%; height: 100%; text-align: center;"></div>
	    </body>