<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>F</title>

			<script type="text/javascript" charset="utf-8" src="../js/raphael.js"></script>
			<script type="text/javascript" charset="utf-8" src="../js/datasvg.js"></script>
	 		<script type="text/javascript" charset="utf-8" src="../js/scripts.js"></script>
	        <script type="text/javascript" charset="utf-8">
				window.onload = function () {

					var openRegion = function(regionCode) {
						alert(regionCode);
					};

					/* code – код региона, значение постоянно. Соответсвует SVG данным. При необходимости изменения этого кода, требуется так же изменить его в файле datasvg.js
					 * color – нормайльный цвет региона, цвет выделения указан в константах и является единым для всех карт.
					 */
					var regions = [
						{code:"ABA", color:"#FFCCaa", long:"Абайский район", short:"ABA"},
						{code:"AYA", color:"#FFCCbb", long:"Аягозский район", short:"AYA"},
						{code:"BES", color:"#FFCCcc", long:"Бескарагайский район", short:"BES"},
						{code:"BOR", color:"#FFCCdd", long:"Дородулихинский район", short:"BOR"},
						{code:"GLU", color:"#FFCCee", long:"Глубоковский район", short:"GLU"},
						{code:"JAR", color:"#FFCCff", long:"Жарминский район", short:"JAR"},
						{code:"KAT", color:"#FFCC00", long:"Катон-Карагайский район", short:"KAT"},
						{code:"KOK", color:"#FFCC00", long:"Кокпектинский район", short:"KOK"},
						{code:"KUR", color:"#FFCC00", long:"Курчумский район", short:"KUR"},
						{code:"RID", color:"#FFCC00", long:"Риддер (Лениногорск)", short:"RID"},
						{code:"SEM", color:"#FFCC00", long:"Семей (Семипалатинск)", short:"SEM"},
						{code:"SHE", color:"#FFCC00", long:"Шемонаихинский район", short:"SHE"},
						{code:"ULA", color:"#FFCC00", long:"Уланский район", short:"ULA"},
						{code:"URD", color:"#FFCC00", long:"Урджарский район", short:"URD"},
						{code:"ZAI", color:"#FFCC00", long:"Зайсанский район", short:"ZAI"},
						{code:"ZIR", color:"#FFCC00", long:"Зыряновский район", short:"ZIR"},
						{code:"TAR", color:"#FFCC00", long:"Тарбагатайский район", short:"TAR"},
					];
					var points = [
						{code:"KUR", color:"#CCCCaa", long:"КУРЧАТОВ", short:"КУРЧАТОВ"},
						{code:"AGZ", color:"#CCCCaa", long:"АЯГОЗ", short:"АЯГОЗ"},
						{code:"ZRV", color:"#CCCCaa", long:"ЗЫРЯНОВСК", short:"ЗЫРЯНОВСК"},
						{code:"UKG", color:"#CCCCaa", long:"УСТЬ-КАМЕНОГОРСК", short:"УСТЬ-КАМЕНОГОРСК"},
					];

					/* Если оба значения width и hieght отличны от null то карта будет масштабироваться (не пропорционально) по указанным размерам – это НЕ рекомендуется, так как карта искажается!
					 * Рекомендуется указывать лишь одно значение: width либо height. Второе значение оставлять равным null, в этом случае карта будет масштабироваться пропорционально.
					 */
					var map = new isc.kzcon.Map({
						map: "F",
						regions: regions,
						points: points,
						onRegionSelect: openRegion,
						renderTo: "paper",
						width: 700,
						height: null
					});
				};
	        </script>
	    </head>
	    <body>
			<div id="paper" style="width: 100%; height: 100%; text-align: center;"></div>
	    </body>