<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>H</title>

			<script type="text/javascript" charset="utf-8" src="../js/raphael.js"></script>
			<script type="text/javascript" charset="utf-8" src="../js/datasvg.js"></script>
	 		<script type="text/javascript" charset="utf-8" src="../js/scripts.js"></script>
	        <script type="text/javascript" charset="utf-8">
				window.onload = function () {

					var openRegion = function(regionCode) {
						alert(regionCode);
					};

					/* code – код региона, значение постоянно. Соответсвует SVG данным. При необходимости изменения этого кода, требуется так же изменить его в файле datasvg.js
					 * color – нормайльный цвет региона, цвет выделения указан в константах и является единым для всех карт.
					 */
					var regions = [
						{code:"BAI", color:"#FFCCaa", long:"Байзакский район", short:"BAI"},
						{code:"JAM", color:"#FFCCbb", long:"Жамбылский район", short:"JAM"},
						{code:"JUA", color:"#FFCCcc", long:"Жуалынский район", short:"JUA"},
						{code:"KOR", color:"#FFCCaa", long:"Кордайский район", short:"KOR"},
						{code:"MER", color:"#FFCCbb", long:"Меркенский район", short:"MER"},
						{code:"MOI", color:"#FFCCcc", long:"Мойынкумский район", short:"MOI"},
						{code:"RYS", color:"#FFCCaa", long:"Район им. Т.Рускулова", short:"RYS"},
						{code:"SAR", color:"#FFCCbb", long:"Сарысуский район", short:"SAR"},
						{code:"SHU", color:"#FFCCcc", long:"Шуский район", short:"SHU"},
						{code:"TAL", color:"#FFCCaa", long:"Таласский район", short:"TAL"},
					];
					var points = [
						{code:"TAR", color:"#CCCCaa", long:"ТАРАЗ", short:"ТАРАЗ"},
					];

					/* Если оба значения width и hieght отличны от null то карта будет масштабироваться (не пропорционально) по указанным размерам – это НЕ рекомендуется, так как карта искажается!
					 * Рекомендуется указывать лишь одно значение: width либо height. Второе значение оставлять равным null, в этом случае карта будет масштабироваться пропорционально.
					 */
					var map = new isc.kzcon.Map({
						map: "H",
						regions: regions,
						points: points,
						onRegionSelect: openRegion,
						renderTo: "paper",
						width: 700,
						height: null
					});
				};
	        </script>
	    </head>
	    <body>
			<div id="paper" style="width: 100%; height: 100%; text-align: center;"></div>
	    </body>