<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">     

        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta content="width=device-width" name="viewport">
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-touch-fullscreen" content="yes" />
        
        <title>KZ</title>         
        <link rel="stylesheet" type="text/css" href="../css/reset.css" media="all" />
        <link rel="stylesheet" type="text/css" href="../css/style.css" media="all" />
        <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
        <script type="text/javascript" charset="utf-8" src="../js/iscroll.js"></script>
        <script type="text/javascript" charset="utf-8" src="../js/application.js"></script> 
        <script type="text/javascript" charset="utf-8" src="../js/raphael.js"></script>
        <script type="text/javascript" charset="utf-8" src="../js/datasvg.js"></script>
        <script type="text/javascript" charset="utf-8" src="../js/scripts.js"></script>   
            <script type="text/javascript" charset="utf-8"> 
                window.onload = function () {
                    var openRegion = function(regionCode) {
                        alert(regionCode);  
                    };
                    /* code – код региона, значение постоянно. Соответсвует SVG данным. 
                     * При необходимости изменения этого кода, требуется так же изменить его в файле datasvg.js
                     * color – нормайльный цвет региона, цвет выделения указан в константах и является единым для всех карт.
                     */
                    var regions = [
                        {code:"WK", color:"#FFCCaa", long:"Западно-Казахстанская область", short:"ЗКО"},
                        {code:"AR", color:"#FFCCbb", long:"Атырауская область", short:"АТЫРАУСКАЯ\nБЛАСТЬ"},
                        {code:"MG", color:"#FFCCcc", long:"Мангыстауская область", short:"МАНГЫСТАУСКАЯ\nОБЛАСТЬ"},
                        {code:"AT", color:"#FFCCdd", long:"Актюбинская область", short:"АКТЮБИНСКАЯ\nОБЛАСТЬ"},
                        {code:"QS", color:"#FFCCee", long:"Кустанаская область", short:"КУСТАНАСКАЯ\nОБЛАСТЬ"},
                        {code:"QO", color:"#FFCCff", long:"Кызылординская область", short:"КЫЗЫЛОРДИНСКАЯ\nОБЛАСТЬ"},
                        {code:"QG", color:"#FFCC00", long:"Карагандинская область", short:"КАРАГАНДИНСКАЯ\nОБЛАСТЬ"},
                        {code:"NK", color:"#FFCC00", long:"Северо-Казахстанская область", short:"СКО"},
                        {code:"AM", color:"#FFCC00", long:"Акмолинская область", short:"АКМОЛИНСКАЯ\nОБЛАСТЬ"},
                        {code:"SK", color:"#FFCC00", long:"Южно-Казахстанская область", short:"ЮКО"},
                        {code:"ZM", color:"#FFCC00", long:"Жамбылская область", short:"ЖАМБЫЛСКАЯ\nОБЛАСТЬ"},
                        {code:"AA", color:"#FFCC00", long:"Алматинская область", short:"АЛМАТИНСКАЯ\nОБЛАСТЬ"},
                        {code:"EK", color:"#FFCC00", long:"Восточно-Казахстанская область", short:"ВКО"},
                        {code:"PA", color:"#FFCC00", long:"Павлодарская область", short:"ПАВЛОДАРСКАЯ\nОБЛАСТЬ"},    
                    ];
                    var points = [
                        {code:"AS", color:"#CCCCaa", long:"Город АСТАНА", short:"АСТАНА"},
                        {code:"AC", color:"#CCCCaa", long:"Город ЛМАТЫ", short:"АЛМАТЫ"},
                        {code:"BY", color:"#CCCCaa", long:"Город БАЙКОНУР", short:"БАЙКОНУР"}, 
                    ];
                    /* Если оба значения width и hieght отличны от null то карта будет масштабироваться 
                     * (не пропорционально) по указанным размерам – это НЕ рекомендуется, так как карта искажается!
                     * Рекомендуется указывать лишь одно значение: width либо height. Второе значение оставлять 
                     * равным null, в этом случае карта будет масштабироваться пропорционально.
                     */
                    var map = new isc.kzcon.Map({
                        map: "KZ",
                        regions: regions,
                        points: points,
                        onRegionSelect: openRegion,
                        renderTo: "map",
                        width: 1000,
                        height: null
                    });          
                };
            </script> 
        <!--[if IE]>
            <script type="text/javascript" src="../js/ie8.js"></script>
        <![endif]-->
    </head>       
    <body>
        <div id="wrapper">
            <div id="map"></div>
        </div>
    </body> 
</html>