<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>L</title>

		<script type="text/javascript" charset="utf-8" src="../js/raphael.js"></script>
		<script type="text/javascript" charset="utf-8" src="../js/datasvg.js"></script>
 		<script type="text/javascript" charset="utf-8" src="../js/scripts.js"></script>
        <script type="text/javascript" charset="utf-8">
			window.onload = function () {
				
				var openRegion = function(regionCode) {
					alert(regionCode);
				};
				
				/* code – код региона, значение постоянно. Соответсвует SVG данным. При необходимости изменения этого кода, требуется так же изменить его в файле datasvg.js
				 * color – нормайльный цвет региона, цвет выделения указан в константах и является единым для всех карт.
				 */
				var regions = [
					{code:"AKJ", color:"#FFCCaa", long:"Акжаикский район", short:"AKJ"},
					{code:"BOK", color:"#FFCCbb", long:"Бокейординский район", short:"BOK"},
					{code:"BUR", color:"#FFCCcc", long:"Бурлинский район", short:"BUR"},
					{code:"CHI", color:"#FFCCdd", long:"Чингирлауский район", short:"CHI"},
					{code:"JNB", color:"#FFCCee", long:"Жанибекский район", short:"JNB"},
					{code:"JNG", color:"#FFCCff", long:"Жангалинский район", short:"JNG"},
					{code:"KAR", color:"#FFCC11", long:"Каратобинский район", short:"KAR"},
					{code:"KAZ", color:"#FFCC22", long:"Казталовский район", short:"KAZ"},
					{code:"SYR", color:"#FFCC33", long:"Сырымский район", short:"SYR"},
					{code:"TAS", color:"#FFCC44", long:"Таскалинский район", short:"TAS"},
					{code:"TER", color:"#FFCC55", long:"Теректинский район", short:"TER"},
					{code:"ZEL", color:"#FFCC66", long:"Зеленовский район", short:"ZEL"},
				];
				var points = [
					{code:"URA", color:"#CCCCaa", long:"УРАЛЬСК", short:"УРАЛЬСК"},
				];
				
				/* Если оба значения width и hieght отличны от null то карта будет масштабироваться (не пропорционально) по указанным размерам – это НЕ рекомендуется, так как карта искажается!
				 * Рекомендуется указывать лишь одно значение: width либо height. Второе значение оставлять равным null, в этом случае карта будет масштабироваться пропорционально.
				 */
				var map = new isc.kzcon.Map({
					map: "L",
					regions: regions,
					points: points,
					onRegionSelect: openRegion,
					renderTo: "paper",
					width: 800,
					height: null
				});
			};
        </script>
    </head>
    <body>
		<div id="paper" style="width: 100%; height: 100%; text-align: center;"></div>
    </body>