<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>M</title>

		<script type="text/javascript" charset="utf-8" src="../js/raphael.js"></script>
		<script type="text/javascript" charset="utf-8" src="../js/datasvg.js"></script>
 		<script type="text/javascript" charset="utf-8" src="../js/scripts.js"></script>
        <script type="text/javascript" charset="utf-8">
			window.onload = function () {
				
				var openRegion = function(regionCode) {
					alert(regionCode);
				};
				
				/* code – код региона, значение постоянно. Соответсвует SVG данным. При необходимости изменения этого кода, требуется так же изменить его в файле datasvg.js
				 * color – нормайльный цвет региона, цвет выделения указан в константах и является единым для всех карт.
				 */
				var regions = [
					{code:"ABA", color:"#FFCCaa", long:"Абайский район", short:"ABA"},
					{code:"AKT", color:"#FFCCbb", long:"Актогайский район", short:"AKT"},
					{code:"BUH", color:"#FFCCcc", long:"Бухар-Жырауский район", short:"BUH"},
					{code:"JAN", color:"#FFCCdd", long:"Жанааркинский район", short:"JAN"},
					{code:"KAR", color:"#FFCCee", long:"Каркаралинский район", short:"KAR"},
					{code:"NUR", color:"#FFCCff", long:"Нуринский район", short:"NUR"},
					{code:"OSA", color:"#FFCC11", long:"Осакаровский район", short:"OSA"},
					{code:"SHE", color:"#FFCC22", long:"Шетский район", short:"SHE"},
					{code:"ULY", color:"#FFCC33", long:"Улытауский район", short:"ULY"},
				];
				var points = [
					{code:"SAT", color:"#CCCCaa", long:"САТПАЕВ", short:"САТПАЕВ"},
					{code:"JEZ", color:"#CCCCaa", long:"ЖЕЗКАЗГАН", short:"ЖЕЗКАЗГАН"},
					{code:"KAR", color:"#CCCCaa", long:"КАРАЖАЛ", short:"КАРАЖАЛ"},
					{code:"BAL", color:"#CCCCaa", long:"БАЛХАШ", short:"БАЛХАШ"},
					{code:"SHA", color:"#CCCCaa", long:"ШАХТИНСК", short:"ШАХТИНСК"},
					{code:"SAR", color:"#CCCCaa", long:"САРАНЬ", short:"САРАНЬ"},
					{code:"TEM", color:"#CCCCaa", long:"ТЕМИРТАУ", short:"ТЕМИРТАУ"},
					{code:"KRG", color:"#CCCCaa", long:"КАРАГАНДА", short:"КАРАГАНДА"},
					{code:"PRI", color:"#CCCCaa", long:"ПРИОЗЁРСК", short:"ПРИОЗЁРСК"},
				];
				
				/* Если оба значения width и hieght отличны от null то карта будет масштабироваться (не пропорционально) по указанным размерам – это НЕ рекомендуется, так как карта искажается!
				 * Рекомендуется указывать лишь одно значение: width либо height. Второе значение оставлять равным null, в этом случае карта будет масштабироваться пропорционально.
				 */
				var map = new isc.kzcon.Map({
					map: "M",
					regions: regions,
					points: points,
					onRegionSelect: openRegion,
					renderTo: "paper",
					width: 900,
					height: null
				});
			};
        </script>
    </head>
    <body>
		<div id="paper" style="width: 100%; height: 100%; text-align: center;"></div>
    </body>