<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>N</title>

		<script type="text/javascript" charset="utf-8" src="../js/raphael.js"></script>
		<script type="text/javascript" charset="utf-8" src="../js/datasvg.js"></script>
 		<script type="text/javascript" charset="utf-8" src="../js/scripts.js"></script>
        <script type="text/javascript" charset="utf-8">
			window.onload = function () {
				
				var openRegion = function(regionCode) {
					alert(regionCode);
				};
				
				/* code – код региона, значение постоянно. Соответсвует SVG данным. При необходимости изменения этого кода, требуется так же изменить его в файле datasvg.js
				 * color – нормайльный цвет региона, цвет выделения указан в константах и является единым для всех карт.
				 */
				var regions = [
					{code:"ARA", color:"#FFCCaa", long:"Аральский район", short:"ARA"},
					{code:"JAL", color:"#FFCCbb", long:"Жалагашский район", short:"JAL"},
					{code:"JAN", color:"#FFCCcc", long:"Жанакорганский район", short:"JAN"},
					{code:"KAR", color:"#FFCCdd", long:"Кармакчинский район", short:"KAR"},
					{code:"KAZ", color:"#FFCCee", long:"Казалинский район", short:"KAZ"},
					{code:"SHI", color:"#FFCCff", long:"Шиелийский район", short:"SHI"},
					{code:"SYR", color:"#FFCC11", long:"Сырдарьинский район", short:"SYR"},
				];
				var points = [
					{code:"BAI", color:"#CCCCaa", long:"БАЙКОНУР", short:"БАЙКОНУР"},
					{code:"KYZ", color:"#CCCCaa", long:"КЫЗЫЛОРДА", short:"КЫЗЫЛОРДА"},
				];
				
				/* Если оба значения width и hieght отличны от null то карта будет масштабироваться (не пропорционально) по указанным размерам – это НЕ рекомендуется, так как карта искажается!
				 * Рекомендуется указывать лишь одно значение: width либо height. Второе значение оставлять равным null, в этом случае карта будет масштабироваться пропорционально.
				 */
				var map = new isc.kzcon.Map({
					map: "N",
					regions: regions,
					points: points,
					onRegionSelect: openRegion,
					renderTo: "paper",
					width: 700,
					height: null
				});
			};
        </script>
    </head>
    <body>
		<div id="paper" style="width: 100%; height: 100%; text-align: center;"></div>
    </body>