<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>P</title>

		<script type="text/javascript" charset="utf-8" src="../js/raphael.js"></script>
		<script type="text/javascript" charset="utf-8" src="../js/datasvg.js"></script>
 		<script type="text/javascript" charset="utf-8" src="../js/scripts.js"></script>
        <script type="text/javascript" charset="utf-8">
			window.onload = function () {
				
				var openRegion = function(regionCode) {
					alert(regionCode);
				};
				
				/* code – код региона, значение постоянно. Соответсвует SVG данным. При необходимости изменения этого кода, требуется так же изменить его в файле datasvg.js
				 * color – нормайльный цвет региона, цвет выделения указан в константах и является единым для всех карт.
				 */
				var regions = [
					{code:"ALT", color:"#FFCCaa", long:"Алтынсаринский район", short:"ALT"},
					{code:"AMA", color:"#FFCCbb", long:"Амангельдинский район", short:"AMA"},
					{code:"ARK", color:"#FFCCcc", long:"Аркалык", short:"АРКАЛЫК"},
					{code:"AUL", color:"#FFCCdd", long:"Аулиекольский район", short:"AUL"},
					{code:"DEN", color:"#FFCCee", long:"Денисовский район", short:"DEN"},
					{code:"FED", color:"#FFCCff", long:"Федоровский район", short:"FED"},
					{code:"JAN", color:"#FFCC11", long:"Жангельдинский район", short:"JAN"},
					{code:"JIT", color:"#FFCC22", long:"Житикаринский район", short:"JIT"},
					{code:"KAM", color:"#FFCC33", long:"Камыстинский район", short:"KAM"},
					{code:"KAR", color:"#FFCC33", long:"Карасуский район", short:"KAR"},
					{code:"KOS", color:"#FFCC33", long:"Костанайский район", short:"KOS"},
					{code:"KRB", color:"#FFCC33", long:"Карабалыкский район", short:"KRB"},
					{code:"MEN", color:"#FFCC33", long:"Мендкаринский район", short:"MEN"},
					{code:"NAU", color:"#FFCC33", long:"Наурзумский район", short:"NAU"},
					{code:"SAR", color:"#FFCC33", long:"Сарыкольский район", short:"SAR"},
					{code:"TAR", color:"#FFCC33", long:"Тарановский район", short:"TAR"},
					{code:"UZU", color:"#FFCC33", long:"Узункольский район", short:"UZU"},
				];
				var points = [
					{code:"RUD", color:"#CCCCaa", long:"РУДНЫЙ", short:"РУДНЫЙ"},
					{code:"LIS", color:"#CCCCaa", long:"ЛИСАКОВСК", short:"ЛИСАКОВСК"},
					{code:"KUS", color:"#CCCCaa", long:"КУСТАНАЙ", short:"КУСТАНАЙ"},
				];
				
				/* Если оба значения width и hieght отличны от null то карта будет масштабироваться (не пропорционально) по указанным размерам – это НЕ рекомендуется, так как карта искажается!
				 * Рекомендуется указывать лишь одно значение: width либо height. Второе значение оставлять равным null, в этом случае карта будет масштабироваться пропорционально.
				 */
				var map = new isc.kzcon.Map({
					map: "P",
					regions: regions,
					points: points,
					onRegionSelect: openRegion,
					renderTo: "paper",
					width: 500,
					height: null
				});
			};
        </script>
    </head>
    <body>
		<div id="paper" style="width: 100%; height: 100%; text-align: center;"></div>
    </body>