<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>R</title>

		<script type="text/javascript" charset="utf-8" src="../js/raphael.js"></script>
		<script type="text/javascript" charset="utf-8" src="../js/datasvg.js"></script>
 		<script type="text/javascript" charset="utf-8" src="../js/scripts.js"></script>
        <script type="text/javascript" charset="utf-8">
			window.onload = function () {
				
				var openRegion = function(regionCode) {
					alert(regionCode);
				};
				
				/* code – код региона, значение постоянно. Соответсвует SVG данным. При необходимости изменения этого кода, требуется так же изменить его в файле datasvg.js
				 * color – нормайльный цвет региона, цвет выделения указан в константах и является единым для всех карт.
				 */
				var regions = [
					{code:"AKT", color:"#FFCCaa", long:"Актау", short:"AKT"},
					{code:"BEI", color:"#FFCCbb", long:"Бейнеуский район", short:"BEI"},
					{code:"KAR", color:"#FFCCcc", long:"Каракиянский район", short:"KAR"},
					{code:"MAN", color:"#FFCCdd", long:"Мангистауский район", short:"MAN"},
					{code:"TUP", color:"#FFCCee", long:"Тупкараганский район", short:"TUP"},
					{code:"MUN", color:"#FFCCee", long:"Мунайлинский район", short:"MUN"},
				];
				var points = [
					{code:"JAN", color:"#CCCCaa", long:"ЖАНАОЗЕН", short:"ЖАНАОЗЕН"},
					{code:"AKT", color:"#CCCCaa", long:"АКТАУ", short:"АКТАУ"},
				];
				
				/* Если оба значения width и hieght отличны от null то карта будет масштабироваться (не пропорционально) по указанным размерам – это НЕ рекомендуется, так как карта искажается!
				 * Рекомендуется указывать лишь одно значение: width либо height. Второе значение оставлять равным null, в этом случае карта будет масштабироваться пропорционально.
				 */
				var map = new isc.kzcon.Map({
					map: "R",
					regions: regions,
					points: points,
					onRegionSelect: openRegion,
					renderTo: "paper",
					width: 500,
					height: null
				});
			};
        </script>
    </head>
    <body>
		<div id="paper" style="width: 100%; height: 100%; text-align: center;"></div>
    </body>