<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>S</title>

		<script type="text/javascript" charset="utf-8" src="../js/raphael.js"></script>
		<script type="text/javascript" charset="utf-8" src="../js/datasvg.js"></script>
 		<script type="text/javascript" charset="utf-8" src="../js/scripts.js"></script>
        <script type="text/javascript" charset="utf-8">
			window.onload = function () {
				
				var openRegion = function(regionCode) {
					alert(regionCode);
				};
				
				/* code – код региона, значение постоянно. Соответсвует SVG данным. При необходимости изменения этого кода, требуется так же изменить его в файле datasvg.js
				 * color – нормайльный цвет региона, цвет выделения указан в константах и является единым для всех карт.
				 */
				var regions = [
					{code:"AKS", color:"#FFCCaa", long:"Аксу", short:"АКСУ"},
					{code:"AKT", color:"#FFCCbb", long:"Актогайский район", short:"AKT"},
					{code:"BAY", color:"#FFCCcc", long:"Баянаульский район", short:"BAY"},
					{code:"EKI", color:"#FFCCdd", long:"Экибастуз", short:"ЭКИБАСТУЗ"},
					{code:"IRT", color:"#FFCCee", long:"Иртышский район", short:"IRT"},
					{code:"JEL", color:"#FFCCee", long:"Железинский район", short:"JEL"},
					{code:"KAC", color:"#FFCCee", long:"Качирский район", short:"KAC"},
					{code:"LEB", color:"#FFCCee", long:"Лебяжинский район", short:"LEB"},
					{code:"MAI", color:"#FFCCee", long:"Майский район", short:"MAI"},
					{code:"PAV", color:"#FFCCee", long:"Павлодарский район", short:"PAV"},
					{code:"SHE", color:"#FFCCee", long:"Щербактинский район", short:"SHE"},
					{code:"USP", color:"#FFCCee", long:"Успенский район", short:"USP"},
				];
				var points = [
					{code:"PAV", color:"#CCCCaa", long:"ПАВЛОДАР", short:"ПАВЛОДАР"},
				];
				
				/* Если оба значения width и hieght отличны от null то карта будет масштабироваться (не пропорционально) по указанным размерам – это НЕ рекомендуется, так как карта искажается!
				 * Рекомендуется указывать лишь одно значение: width либо height. Второе значение оставлять равным null, в этом случае карта будет масштабироваться пропорционально.
				 */
				var map = new isc.kzcon.Map({
					map: "S",
					regions: regions,
					points: points,
					onRegionSelect: openRegion,
					renderTo: "paper",
					width: 500,
					height: null
				});
			};
        </script>
    </head>
    <body>
		<div id="paper" style="width: 100%; height: 100%; text-align: center;"></div>
    </body>