<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>T</title>

		<script type="text/javascript" charset="utf-8" src="../js/raphael.js"></script>
		<script type="text/javascript" charset="utf-8" src="../js/datasvg.js"></script>
 		<script type="text/javascript" charset="utf-8" src="../js/scripts.js"></script>
        <script type="text/javascript" charset="utf-8">
			window.onload = function () {
				
				var openRegion = function(regionCode) {
					alert(regionCode);
				};
				
				/* code – код региона, значение постоянно. Соответсвует SVG данным. При необходимости изменения этого кода, требуется так же изменить его в файле datasvg.js
				 * color – нормайльный цвет региона, цвет выделения указан в константах и является единым для всех карт.
				 */
				var regions = [
					{code:"AIY", color:"#FFCCaa", long:"Айыртауский район", short:"AIY"},
					{code:"AKJ", color:"#FFCCbb", long:"Акжарский район", short:"AKJ"},
					{code:"AKK", color:"#FFCCcc", long:"Аккайынкий район", short:"AKK"},
					{code:"ESI", color:"#FFCCdd", long:"Есильский район", short:"ESI"},
					{code:"JAM", color:"#FFCCee", long:"Жамбылский район", short:"JAM"},
					{code:"JUM", color:"#FFCCee", long:"Район им. М. Жумабаева", short:"JUM"},
					{code:"KYZ", color:"#FFCCee", long:"Кызылжарский район", short:"KYZ"},
					{code:"MAM", color:"#FFCCee", long:"Мамлютский район", short:"MAM"},
					{code:"MUS", color:"#FFCCee", long:"Район им. Г. Мусрепова", short:"MUS"},
					{code:"SHA", color:"#FFCCee", long:"Район Шал-Акына", short:"SHA"},
					{code:"TAI", color:"#FFCCee", long:"Тайыншинский район", short:"TAI"},
					{code:"TIM", color:"#FFCCee", long:"Тимирязевский район", short:"TIM"},
					{code:"UAL", color:"#FFCCee", long:"Уалихановский  район", short:"UAL"},
				];
				var points = [
					{code:"PET", color:"#CCCCaa", long:"ПЕТРОПАВЛОВСК", short:"ПЕТРОПАВЛОВСК"},
				];
				
				/* Если оба значения width и hieght отличны от null то карта будет масштабироваться (не пропорционально) по указанным размерам – это НЕ рекомендуется, так как карта искажается!
				 * Рекомендуется указывать лишь одно значение: width либо height. Второе значение оставлять равным null, в этом случае карта будет масштабироваться пропорционально.
				 */
				var map = new isc.kzcon.Map({
					map: "T",
					regions: regions,
					points: points,
					onRegionSelect: openRegion,
					renderTo: "paper",
					width: 800,
					height: null
				});
			};
        </script>
    </head>
    <body>
		<div id="paper" style="width: 100%; height: 100%; text-align: center;"></div>
    </body>