<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>X</title>

		<script type="text/javascript" charset="utf-8" src="../js/raphael.js"></script>
		<script type="text/javascript" charset="utf-8" src="../js/datasvg.js"></script>
 		<script type="text/javascript" charset="utf-8" src="../js/scripts.js"></script>
        <script type="text/javascript" charset="utf-8">
			window.onload = function () {
				
				var openRegion = function(regionCode) {
					alert(regionCode);
				};
				
				/* code – код региона, значение постоянно. Соответсвует SVG данным. При необходимости изменения этого кода, требуется так же изменить его в файле datasvg.js
				 * color – нормайльный цвет региона, цвет выделения указан в константах и является единым для всех карт.
				 */
				var regions = [
					{code:"ARY", color:"#FFCCaa", long:"Арыс", short:"АРЫСЬ"},
					{code:"BAI", color:"#FFCCbb", long:"Байдибекский район", short:"BAI"},
					{code:"KAZ", color:"#FFCCcc", long:"Казыгуртский район", short:"KAZ"},
					{code:"MAK", color:"#FFCCdd", long:"Мактааральский район", short:"MAK"},
					{code:"ORD", color:"#FFCCee", long:"Ордабасынский район", short:"ORD"},
					{code:"OTY", color:"#FFCCff", long:"Отырарский район", short:"OTY"},
					{code:"SAI", color:"#FFCC11", long:"Сайрамский район", short:"SAI"},
					{code:"SAR", color:"#FFCC22", long:"Сарыагашский район", short:"SAR"},
					{code:"SHA", color:"#FFCC33", long:"Шардаринский район", short:"SHA"},
					{code:"SUZ", color:"#FFCC33", long:"Сузакский район", short:"SUZ"},
					{code:"TOL", color:"#FFCC33", long:"Толебийский район", short:"TOL"},
					{code:"TUL", color:"#FFCC33", long:"Тюлькубасский район", short:"TUL"},
					{code:"TUR", color:"#FFCC33", long:"Туркестан", short:"ТУРКЕСТАН"},
				];
				var points = [
					{code:"KEN", color:"#CCCCaa", long:"КЕНТАУ", short:"КЕНТАУ"},
					{code:"SHY", color:"#CCCCaa", long:"ШЫМКЕНТ", short:"ШЫМКЕНТ"},
				];
				
				/* Если оба значения width и hieght отличны от null то карта будет масштабироваться (не пропорционально) по указанным размерам – это НЕ рекомендуется, так как карта искажается!
				 * Рекомендуется указывать лишь одно значение: width либо height. Второе значение оставлять равным null, в этом случае карта будет масштабироваться пропорционально.
				 */
				var map = new isc.kzcon.Map({
					map: "X",
					regions: regions,
					points: points,
					onRegionSelect: openRegion,
					renderTo: "paper",
					width: 500,
					height: null
				});
			};
        </script>
    </head>
    <body>
		<div id="paper" style="width: 100%; height: 100%; text-align: center;"></div>
    </body>